{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "build:fast": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"]
    },
    "format:check": {},
    "format:write": {},
    "test": {},
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    }
  }
}
